# StockTrader

./: StockTrader.sln
StockTrader/: MyTvProvider.cs  Program.cs  Startup.cs  StockTrader.csproj  _Imports.razor  appsettings.json
StockTrader/APIHandler/: ApiGateway.cs
StockTrader/APIHandler/HttpHandlers/: HttpWrapper.cs  StatusCodeHandler.cs
StockTrader/APIHandler/Interfaces/: IApiGateway.cs  IDeleteHandler.cs  IDeleteMaker.cs  IGetRequestHandler.cs  IGetRequestMaker.cs  IHttpWrapper.cs  IPostRequestHandler.cs  IPostRequestMaker.cs  IPutRequestHandler.cs  IPutRequestMaker.cs  IStatusCodeHandler.cs  IUrlBuilder.cs
StockTrader/Data/: RangeBarModel.cs  StockForecast.cs  StockForecastService.cs  StockIds.json
StockTrader/Models/: Candle.cs  IHistoryConfig.cs  IStockDataProvider.cs  MoveStockModel.cs  MyJsonConverter.cs  PurchasePutModel.cs  PurchaseViewModel.cs  SellStockModel.cs  StockData.cs  StockIdModel.cs  StockSearchModel.cs  SymbolSearchModel.cs  Ticker.cs  TimeFrame.cs  TradeIdsModel.cs  TvHistoryConfig.cs  TvStockData.cs
StockTrader/Models/EnvVariables/: TVConfiguration.cs  TvConf.cs
StockTrader/Pages/: Index.razor  MassPurchase.razor  PurchaseByRarity.razor  StockViewer.razor  TransferList.razor  TransferTargets.razor  UnassignedPile.razor  _Host.cshtml
StockTrader/Properties/: launchSettings.json
StockTrader/Shared/: NavMenu.razor  TokenBar.razor
StockTraderUnitTests/: StockTraderUnitTests.csproj
StockTraderUnitTests/GatewayTests/: ApiGatewayTests.cs  StatusCodeHandlerTests.cs  UrlBuilderTests.cs
StockTraderUnitTests/ModelBuilderTests/: PurchaseViewModelBuilderTests.cs  StockIdModelBuilderTests.cs  TradeIdsBuilderTests.cs
(+28 files in other folders)
